.issue-details-page {
    margin-top: 30px;
    display: flex;
    // flex-direction: column;

    .issue-details-container {
        flex: 2;
        padding: 0 2rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "details resolved"
        "details report"
        "img map";
    }

    .issue-details {
        grid-area: details;

        .urgent {
            color: $urgentColor;
        }

        .important {
            color: $importantColor;
        }

        .casual {
            color: $casualColor;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        > p {
            font-size: 1rem;
            margin-top: 1rem;

            &:first-of-type {
                margin-bottom: 3rem;
            }

            &:last-of-type {
                margin-bottom: 1.5rem;
                margin-top: 1.5rem;
            }
        }

        >::first-letter {
            text-transform: capitalize;
        }

        > a {
            color: $casualColor;
            font-weight: bold;

            &:hover {
                color: darken($casualColor, 15%);
            }
        }
    }
    
    .issue-report {
        grid-area: report;
        align-self: center;
        display: flex;
        justify-content: flex-end;
        
        > div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .seen-container {
            margin-right: 1.5rem;
        }

        button {
            border: 1px solid darken($casualColor, 15%);
            background-color: $casualColor;
            color: white;
            padding: 5px;
            margin-top: 0.7rem;
            width: 4rem;
            border-radius: 500px;

            &:hover {
                background-color: darken($casualColor, 15%);
            }
        }
    }
    
    
    .resolved {
        margin: 0.7rem;
        grid-area: resolved;
        justify-self: end;
        cursor: pointer;
        transition: .3s;
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 1.1;
        height: 110px;
        width: 110px;
        border-radius: 50%;
        border: 1px solid darken($casualColor, 15%);
        background-color: $casualColor;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        i {
            margin-bottom: 0.8rem;
        }

        &:hover {
            background-color: darken($casualColor, 15%);
        }
    }

    .issue-img {
        grid-area: img;
        width: 100%;
        border: 1px solid $darkBorder;
    }
    
    .map {
        grid-area: map;
        border: 1px solid $darkBorder;
    }
}